DoAnCuoiKy/dataset/products.json (before)
[
    {
        "proid": "P1",
        "proname": "Mỳ Ý",
        "price": 49000,
        "quantity": 30,
        "cateid": "C1"
    },
    {
        "proid": "P2",
        "proname": "Gà Rán Không Cay",
        "price": 39000,
        "quantity": 40,
        "cateid": "C1"
    },
    {
        "proid": "P3",
        "proname": "Gà Rán Cay",
        "price": 39000,
        "quantity": 40,
        "cateid": "C1"
    },
    {
        "proid": "P4",
        "proname": "Gà Viên",
        "price": 29000,
        "quantity": 50,
        "cateid": "C1"
    },
    {
        "proid": "P5",
        "proname": "Khoai Tây Chiên",
        "price": 25000,
        "quantity": 60,
        "cateid": "C1"
    },
    {
        "proid": "P6",
        "proname": "Bắp Tách Hạt",
        "price": 15000,
        "quantity": 45,
        "cateid": "C1"
    },
    {
        "proid": "P7",
        "proname": "Cơm Gà",
        "price": 49000,
        "quantity": 50,
        "cateid": "C1"
    },
    {
        "proid": "P8",
        "proname": "Bánh Gà",
        "price": 35000,
        "quantity": 40,
        "cateid": "C1"
    },
    {
        "proid": "P9",
        "proname": "Burger Tôm",
        "price": 49000,
        "quantity": 25,
        "cateid": "C2"
    },
    {
        "proid": "P10",
        "proname": "Burger Bò",
        "price": 59000,
        "quantity": 35,
        "cateid": "C2"
    },
    {
        "proid": "P11",
        "proname": "Burger Cá",
        "price": 49000,
        "quantity": 25,
        "cateid": "C2"
    },
    {
        "proid": "P12",
        "proname": "Burger Gà",
        "price": 55000,
        "quantity": 30,
        "cateid": "C2"
    },
    {
        "proid": "P13",
        "proname": "Burger Bò Phô Mai",
        "price": 60000,
        "quantity": 20,
        "cateid": "C2"
    },
    {
        "proid": "P14",
        "proname": "Burger Gà Cay",
        "price": 55000,
        "quantity": 15,
        "cateid": "C2"
    },
    {
        "proid": "P15",
        "proname": "Mirinda",
        "price": 19000,
        "quantity": 50,
        "cateid": "C3"
    },
    {
        "proid": "P16",
        "proname": "Sprite",
        "price": 19000,
        "quantity": 50,
        "cateid": "C3"
    },
    {
        "proid": "P17",
        "proname": "Coke",
        "price": 19000,
        "quantity": 50,
        "cateid": "C3"
    },
    {
        "proid": "P18",
        "proname": "Coke Zero",
        "price": 50000,
        "quantity": 14,
        "cateid": "C3"
    },
    {
        "proid": "P19",
        "proname": "Pepsi",
        "price": 19000,
        "quantity": 45,
        "cateid": "C3"
    },
    {
        "proid": "P20",
        "proname": "Trà chanh",
        "price": 25000,
        "quantity": 40,
        "cateid": "C3"
    },
    {
        "proid": "P21",
        "proname": "Trà đào",
        "price": 30000,
        "quantity": 35,
        "cateid": "C3"
    },
    {
        "proid": "P22",
        "proname": "Sữa tươi",
        "price": 15000,
        "quantity": 30,
        "cateid": "C3"
    },
    {
        "proid": "P23",
        "proname": "Coffee",
        "price": 35000,
        "quantity": 25,
        "cateid": "C3"
    },
    {
        "proid": "P24",
        "proname": "Nước suối",
        "price": 10000,
        "quantity": 100,
        "cateid": "C3"
    },
    {
        "proid": "P25",
        "proname": "Matcha Latte",
        "price": 45000,
        "quantity": 30,
        "cateid": "C3"
    }
]

DoAnCuoiKy/dataset/products.json (after)
[
    {
        "proid": "P1",
        "proname": "Mỳ Ý",
        "price": 49000,
        "quantity": 29,
        "cateid": "C1"
    },
    {
        "proid": "P2",
        "proname": "Gà Rán Không Cay",
        "price": 39000,
        "quantity": 40,
        "cateid": "C1"
    },
    {
        "proid": "P3",
        "proname": "Gà Rán Cay",
        "price": 39000,
        "quantity": 40,
        "cateid": "C1"
    },
    {
        "proid": "P4",
        "proname": "Gà Viên",
        "price": 29000,
        "quantity": 50,
        "cateid": "C1"
    },
    {
        "proid": "P5",
        "proname": "Khoai Tây Chiên",
        "price": 25000,
        "quantity": 59,
        "cateid": "C1"
    },
    {
        "proid": "P6",
        "proname": "Bắp Tách Hạt",
        "price": 15000,
        "quantity": 45,
        "cateid": "C1"
    },
    {
        "proid": "P7",
        "proname": "Cơm Gà",
        "price": 49000,
        "quantity": 50,
        "cateid": "C1"
    },
    {
        "proid": "P8",
        "proname": "Bánh Gà",
        "price": 35000,
        "quantity": 40,
        "cateid": "C1"
    },
    {
        "proid": "P9",
        "proname": "Burger Tôm",
        "price": 49000,
        "quantity": 25,
        "cateid": "C2"
    },
    {
        "proid": "P10",
        "proname": "Burger Bò",
        "price": 59000,
        "quantity": 34,
        "cateid": "C2"
    },
    {
        "proid": "P11",
        "proname": "Burger Cá",
        "price": 49000,
        "quantity": 25,
        "cateid": "C2"
    },
    {
        "proid": "P12",
        "proname": "Burger Gà",
        "price": 55000,
        "quantity": 30,
        "cateid": "C2"
    },
    {
        "proid": "P13",
        "proname": "Burger Bò Phô Mai",
        "price": 60000,
        "quantity": 20,
        "cateid": "C2"
    },
    {
        "proid": "P14",
        "proname": "Burger Gà Cay",
        "price": 55000,
        "quantity": 15,
        "cateid": "C2"
    },
    {
        "proid": "P15",
        "proname": "Mirinda",
        "price": 19000,
        "quantity": 50,
        "cateid": "C3"
    },
    {
        "proid": "P16",
        "proname": "Sprite",
        "price": 19000,
        "quantity": 50,
        "cateid": "C3"
    },
    {
        "proid": "P17",
        "proname": "Coke",
        "price": 19000,
        "quantity": 50,
        "cateid": "C3"
    },
    {
        "proid": "P18",
        "proname": "Coke Zero",
        "price": 50000,
        "quantity": 14,
        "cateid": "C3"
    },
    {
        "proid": "P19",
        "proname": "Pepsi",
        "price": 19000,
        "quantity": 45,
        "cateid": "C3"
    },
    {
        "proid": "P20",
        "proname": "Trà chanh",
        "price": 25000,
        "quantity": 40,
        "cateid": "C3"
    },
    {
        "proid": "P21",
        "proname": "Trà đào",
        "price": 30000,
        "quantity": 35,
        "cateid": "C3"
    },
    {
        "proid": "P22",
        "proname": "Sữa tươi",
        "price": 15000,
        "quantity": 30,
        "cateid": "C3"
    },
    {
        "proid": "P23",
        "proname": "Coffee",
        "price": 35000,
        "quantity": 25,
        "cateid": "C3"
    },
    {
        "proid": "P24",
        "proname": "Nước suối",
        "price": 10000,
        "quantity": 100,
        "cateid": "C3"
    },
    {
        "proid": "P25",
        "proname": "Matcha Latte",
        "price": 45000,
        "quantity": 30,
        "cateid": "C3"
    }
]

DoAnCuoiKy/dataset/products.json (diff)
@@ -3,7 +3,7 @@
         "proid": "P1",
         "proname": "Mỳ Ý",
         "price": 49000,
-        "quantity": 30,
+        "quantity": 29,
         "cateid": "C1"
     },
     {
@@ -31,7 +31,7 @@
         "proid": "P5",
         "proname": "Khoai Tây Chiên",
         "price": 25000,
-        "quantity": 60,
+        "quantity": 59,
         "cateid": "C1"
     },
     {
@@ -66,7 +66,7 @@
         "proid": "P10",
         "proname": "Burger Bò",
         "price": 59000,
-        "quantity": 35,
+        "quantity": 34,
         "cateid": "C2"
     },
     {
